version: "3.9"

services:
  reliability-lab:
    build: ./health
    container_name: reliability-lab
    ports:
      - "8080:8080"
    environment:
      SERVICE_NAME: reliability-lab-py
      VERSION: 1.0.0
      PORT: 8080
      # Para simular falha no health-check, mude para "true"
      HEALTH_FAIL: "false"
